* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 10px;
}

/*Sass Variables*/
html {
  font-size: 10px;
}

html,
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/*Nav Code Starts here*/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 4rem;
  min-height: 8vh;
  width: 100vw;
  background-color: #121212;
  z-index: 2000;
}

.logo {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.logo a {
  font-size: 2.5rem;
  font-family: "Black Ops One", cursive;
  font-weight: 300;
  color: #fff;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 45%;
  z-index: 2000;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: 100;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav-links a:hover {
  color: #03b1fa;
}

.hamburger {
  display: none;
  cursor: pointer;
  height: 40px;
  width: 40px;
}

.hamburger div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 3px;
  background-color: #fff;
  border-radius: 5px;
  position: absolute;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.hamburger .bar1 {
  top: 15%;
  left: 0;
}

.hamburger .bar2 {
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hamburger .bar3 {
  bottom: 15%;
  left: 0;
}

.nav-toggle .bar1 {
  -webkit-animation: top-line-to-x 0.8s ease-in forwards, top-line-rotate 0.25s 0.4s ease-in forwards;
          animation: top-line-to-x 0.8s ease-in forwards, top-line-rotate 0.25s 0.4s ease-in forwards;
  top: 50%;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.nav-toggle .bar2 {
  -webkit-animation: fade 0.4s ease-in forwards;
          animation: fade 0.4s ease-in forwards;
  opacity: 1;
}

.nav-toggle .bar3 {
  -webkit-animation: bottom-line-to-x 0.8s ease-in forwards, bottom-line-rotate 0.25s 0.4s ease-in forwards;
          animation: bottom-line-to-x 0.8s ease-in forwards, bottom-line-rotate 0.25s 0.4s ease-in forwards;
  bottom: 45%;
}

/*The Fam Page starts*/
#the-fam {
  margin-top: 8vh;
  height: 106vh;
  width: 100vw;
  background-color: #212121;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /*Swiper JS code*/
}

#the-fam .fam-headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 8vh;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3%;
}

#the-fam .fam-headline h1 {
  font-size: 8rem;
  letter-spacing: 2px;
  color: #fff;
}

#the-fam .swiper {
  width: 100%;
  padding-top: 5%;
  height: inherit;
}

#the-fam .swiper-slide {
  position: relative;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 420px;
  -webkit-box-reflect: below 0.1rem linear-gradient(transparent, transparent, #121212);
}

#the-fam .card {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: yellow;
  border-radius: 15px;
}

#the-fam .card:hover {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#the-fam .card-front {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  color: #fff;
  border-radius: 15px;
}

#the-fam .card-front img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

#the-fam .card-back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background: #e6e6e6;
  color: #121212;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  border-radius: 15px;
}

#the-fam .card-back h1 {
  padding: 5% 5%;
  font-size: 1.8rem;
  font-family: "Black Ops One", cursive;
}

#the-fam .card-back .card-info-header {
  color: #03b1fa;
  font-size: 1.8rem;
}

/*The Fam Page ends*/
.container {
  min-height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.folded-container {
  min-height: 87.5vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*Hero Section Starts*/
.hero {
  background-image: url(/images/hero-image-3.jpg);
  background-size: cover;
  display: block;
  position: relative;
  opacity: 0.8;
  background-repeat: no-repeat;
  background-position: top center;
  /*
    Parallax code below
    fixed for parallax
    scroll for normal scrolling
    */
  background-attachment: fixed;
}

.hero .headline {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero .headline h1 {
  font-size: 6.5rem;
  color: #fff;
  letter-spacing: 2px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  -webkit-animation: fadeInAndDown 1.1s;
          animation: fadeInAndDown 1.1s;
  text-align: center;
}

.hero .headline .button-container {
  margin-top: 2rem;
  position: relative;
  -webkit-transition: background 0.5s;
  transition: background 0.5s;
  overflow: hidden;
}

.hero .headline .button-container a {
  color: #fff;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

.hero .headline .button-container:hover {
  color: #121212;
}

.hero .headline .button-container:hover a {
  color: #121212;
}

.hero .headline a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2rem;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  opacity: 0;
  padding: 15px 35px;
  border: 3px solid #fff;
  z-index: 1;
  -webkit-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
  background: transparent;
  -webkit-transition: background 0.1s linear 0.5s;
  transition: background 0.1s linear 0.5s;
  -webkit-animation: scaleUpFadeIn 0.6s ease-in-out forwards 1.2s;
          animation: scaleUpFadeIn 0.6s ease-in-out forwards 1.2s;
}

.hero .headline .button-container::before,
.hero .headline .button-container::after,
.hero .headline .button-container span::before,
.hero .headline .button-container span::after {
  content: "";
  position: absolute;
  height: 0%;
  width: calc(110% / 4);
  background: #fff;
  -webkit-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
  z-index: -1;
}

.hero .headline .button-container::before {
  left: 0;
  top: 0;
}

.hero .headline .button-container::after {
  left: 25%;
  bottom: 0;
}

.hero .headline .button-container span::before {
  left: 50%;
  top: 0;
}

.hero .headline .button-container span::after {
  left: 75%;
  bottom: 0;
}

.hero .headline .button-container:hover::before,
.hero .headline .button-container:hover::after,
.hero .headline .button-container span:hover::before,
.hero .headline .button-container span:hover::after {
  height: 100%;
}

/*Hero Section Ends*/
/*Grid Menu section starts*/
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 70vh;
}

.grid > div {
  padding: 1em;
}

.grid .about-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.grid .about-us h2 {
  font-size: 6rem;
}

.grid .about-us::before {
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-image: url(/images/about-us-b-w.jpg);
}

.grid .about-us .about-us-content {
  position: relative;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .about-us .about-us-content a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  z-index: 1000;
  font-size: 8rem;
  font-weight: 600;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.grid .menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.grid .menus h2 {
  font-size: 6rem;
}

.grid .menus::before {
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-image: url(/images/menu-b-w.jpg);
}

.grid .menus .menus-content {
  position: relative;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .menus .menus-content a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  z-index: 1000;
  font-size: 8rem;
  font-weight: 600;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.grid .the-fam {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.grid .the-fam h2 {
  font-size: 6rem;
}

.grid .the-fam::before {
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-image: url(/images/home-fam-pic-bw.jpg);
}

.grid .the-fam .fam-content {
  position: relative;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .the-fam .fam-content a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  z-index: 1000;
  font-size: 8rem;
  font-weight: 600;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.grid .catering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.grid .catering h2 {
  font-size: 6rem;
}

.grid .catering::before {
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-image: url(/images/home-catering-pic-bw.jpg);
}

.grid .catering .catering-content {
  position: relative;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .catering .catering-content a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  z-index: 1000;
  font-size: 8rem;
  font-weight: 600;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.overlay {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #03b1fa;
  z-index: 2;
}

.grid .about-us:hover .overlay {
  opacity: 0.6;
}

.grid .menus:hover .overlay {
  opacity: 0.6;
}

.grid .the-fam:hover .overlay {
  opacity: 0.6;
}

.grid .catering:hover .overlay {
  opacity: 0.6;
}

/*Grid Menu section ends*/
/*Menu Page Starts*/
#menu-body {
  background-color: #121212;
}

.btn {
  position: relative;
  display: block;
  color: #fff;
  font-size: 1.7rem;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5rem 3rem;
  margin: auto;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
  z-index: 2;
  text-align: center;
}

.btn::before {
  background: #03b1fa;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.btn-intro::before,
.btn-truck-menu::before,
.btn-night-menu::before,
.btn-full-menu::before {
  width: 200%;
  height: 0;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.btn:hover::before {
  height: 300%;
}

.menu-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #121212;
}

.menu-grid .menu-intro {
  width: 50%;
  background-color: #121212;
}

.menu-grid .menu-intro h2 {
  margin-top: 20%;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 8rem;
  padding-bottom: 5%;
  color: #fff;
  text-transform: uppercase;
}

.menu-grid .menu-intro p {
  font-size: 2rem;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  color: #fff;
}

.menu-grid .menu-intro #intro-button {
  padding: 10%;
}

.menu-grid .menu-picture {
  width: 50%;
}

.menu-grid .menu-picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#intro-buttons .tab-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 15vh;
  max-width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #121212;
  margin-top: 10%;
}

#intro-buttons .tab-header div {
  padding: 0 1rem;
}

#menu-content {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2%;
  background-color: #121212;
  color: #fff;
}

.tab-content-grid .menu-items {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  display: none;
  text-align: center;
  grid-gap: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #121212;
}

.tab-content-grid .menu-items .price-info {
  font-size: 1.5 rem;
  font-weight: 1000;
}

.tab-content-grid #full-menu h2 {
  font-size: 6rem;
}

.tab-content-grid #full-menu h3 {
  padding-top: 5%;
}

.tab-content-grid #full-menu .spacing {
  padding-top: 20%;
}

.tab-content-grid .menu-items > div {
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.tab-content-grid .menu-items > div h2 {
  font-size: 3rem;
}

.tab-content-grid .menu-items > div h3 {
  font-size: 3.8rem;
  padding-bottom: 1rem;
}

.tab-content-grid .menu-items > div h4 {
  font-size: 2.5rem;
}

.tab-content-grid .menu-items > div p {
  font-size: 1.8rem;
  line-height: 150%;
}

.tab-content-grid .menu-items.active {
  display: -ms-grid;
  display: grid;
}

/*Menu Page content ends*/
/*Catering Page Code Starts*/
.catering {
  background: url(/images/catering-hero-temp.jpg) rgba(3, 177, 250, 0.9);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  opacity: 0.8;
  background-repeat: no-repeat;
  background-position: top center;
  background-blend-mode: multiply;
  /*
    Parallax code below
    fixed for parallax
    scroll for normal scrolling
    */
  background-attachment: fixed;
}

.catering-headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 8vh;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3%;
}

.catering-headline h1 {
  font-size: 8rem;
  letter-spacing: 6px;
  color: #fff;
  text-transform: uppercase;
}

#catering-services {
  min-height: 40vh;
}

.services-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.catering-services-headline {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #03b1fa;
}

.catering-services-headline h2 {
  padding-top: 2.5%;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.catering-services-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 35vh;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.catering-services-content div {
  width: 100%;
}

.catering-services-content div .main-text {
  padding: 2.5% 10%;
  text-align: center;
  font-size: 2.5rem;
}

.catering-services-content div .catering-note {
  padding: 0% 20%;
  text-align: center;
  font-size: 2rem;
  color: #03b1fa;
  font-weight: 600;
}

#catering-img-divider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70vh;
  width: 100%;
  background-image: url(/images/catering-divder-img.jpg);
  /*,radial-gradient(#28a3dd, #0d7751)*/
  background-size: cover;
  background-position: 60%;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 200;
  color: #fff;
}

#catering-img-divider::before, #catering-img-divider::after {
  content: "";
  display: block;
  height: 0.2rem;
  min-width: 30vw;
}

#catering-img-divider::before {
  background: -webkit-gradient(linear, left top, right top, from(rgba(240, 240, 240, 0)), to(#fff));
  background: linear-gradient(to right, rgba(240, 240, 240, 0), #fff);
  margin-right: 4vh;
}

#catering-img-divider::after {
  background: -webkit-gradient(linear, right top, left top, from(rgba(240, 240, 240, 0)), to(#fff));
  background: linear-gradient(to left, rgba(240, 240, 240, 0), #fff);
  margin-left: 4vh;
}

#catering-menu {
  width: 100%;
  min-height: 100vh;
}

.dinner-package {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dinner-package h1 {
  padding-top: 5%;
  font-size: 7rem;
  font-weight: 500;
  letter-spacing: 3px;
}

.dinner-package h2 {
  padding-top: 1rem;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 2px;
  color: #03b1fa;
}

.dinner-package h3 {
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: 300;
}

.catering-menu-container {
  padding: 5% 10%;
}

.catering-menu-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
}

.catering-menu-grid div {
  text-align: center;
}

.catering-menu-grid div h1 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 500;
  padding-bottom: 1rem;
  color: #03b1fa;
}

.catering-menu-grid div h2 {
  font-size: 3rem;
  font-weight: 400;
  padding-top: 1.5rem;
}

.catering-menu-grid div h3 {
  font-size: 2rem;
  font-weight: 300;
}

.specialty {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 4.5rem;
}

.specialty h1 {
  text-align: center;
  color: #03b1fa;
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 500;
  padding-bottom: 1rem;
}

.specialty h2 {
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 400;
  padding-bottom: 1rem;
  text-align: center;
}

.specialty .specialty-items-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.specialty .specialty-items-container .specialty-items-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.specialty .specialty-items-container .specialty-items-content .nacho-bar h1 {
  text-align: center;
  color: #03b1fa;
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 500;
  padding-bottom: 1rem;
  padding-top: 6rem;
}

.specialty .specialty-items-container .specialty-items-content .specialty-items h1 {
  color: #000;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 0;
}

.specialty .specialty-items-container .specialty-items-content .specialty-items p {
  font-size: 2.5rem;
  padding-bottom: 2%;
  font-size: 400;
  text-align: center;
}

/*Catering Page Code Ends*/
/*About Us Page Code Starts*/
#about-us-hero {
  min-height: 92vh;
  background: #333333;
  width: 100%;
  margin-top: 8vh;
}

.about-us-grid {
  display: -ms-grid;
  display: grid;
  min-height: inherit;
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}

.about-us-grid .grid-item {
  background: #03b1fa;
  background: linear-gradient(128deg, rgba(3, 177, 250, 0.990651) 0%, #028ec8 100%);
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
}

.about-us-grid .grid-item h1 {
  font-size: 6rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: #fff;
}

.about-us-grid .grid-item.taller {
  grid-row: span 4;
  grid-column: span 2;
}

.about-us-grid .grid-item.small {
  grid-row: span 2;
  grid-column: span 2;
}

.about-us-grid .grid-item.medium {
  grid-row: span 2;
  grid-column: span 2;
}

.about-us-grid .grid-item.large {
  grid-row: span 3;
  grid-column: span 3;
}

.about-us-grid .grid-item.tall {
  grid-row: span 3;
  grid-column: span 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-us-grid .grid-item.shaq-tall {
  grid-row: span 6;
  grid-column: span 2;
}

.about-us-grid .grid-item.wide {
  grid-row: span 2;
  grid-column: span 2;
}

.about-us-grid .grid-item.thin {
  grid-row: span 4;
  grid-column: span 1;
}

.about-us-grid .grid-item#the-story-pic {
  background-image: url(/images/foodtruck-night.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-filter: grayscale(10%);
          filter: grayscale(10%);
  -webkit-perspective: 100em;
          perspective: 100em;
  opacity: 0;
  -webkit-animation: angleInRight 0.9s ease-in-out forwards 0.5s;
          animation: angleInRight 0.9s ease-in-out forwards 0.5s;
}

.about-us-grid .grid-item#the-vision-pic {
  background-image: url(/images/group-pic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-perspective: 100em;
          perspective: 100em;
  opacity: 0;
  -webkit-animation: rotateTopDown 1.2s ease-in-out forwards 0.4s;
          animation: rotateTopDown 1.2s ease-in-out forwards 0.4s;
}

.about-us-grid .grid-item#about-pic-one {
  background-image: url(/images/aboutUsPictures/robbie-pic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-perspective: 50em;
          perspective: 50em;
  opacity: 0;
  -webkit-animation: rotateC-Clockwise 1.3s ease-in-out forwards 0.8s;
          animation: rotateC-Clockwise 1.3s ease-in-out forwards 0.8s;
}

.about-us-grid .grid-item#about-pic-two {
  background-image: url(/images/aboutUsPictures/bill-sign-pic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 30%;
  opacity: 0;
  -webkit-animation: fadeInAndDown 1.1s ease-out forwards 0.8s;
          animation: fadeInAndDown 1.1s ease-out forwards 0.8s;
}

.about-us-grid .grid-item#about-pic-three {
  background-image: url(/images/aboutUsPictures/Glazed-Piggy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 30%;
  opacity: 0;
  -webkit-animation: fadeInLeft 0.8s ease-out forwards 1.2s;
          animation: fadeInLeft 0.8s ease-out forwards 1.2s;
}

#about-us-content {
  min-height: 100vh;
  background: #e6e6e6;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#about-us-content h1 {
  font-size: 6rem;
  padding: 5% 0%;
}

#about-us-content p {
  padding: 0 10%;
  font-size: 3rem;
  text-align: center;
}

#the-vision {
  min-height: 80vh;
  width: 100%;
  background: #cccccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#the-vision h1 {
  font-size: 6rem;
  padding: 5% 0%;
}

#the-vision p {
  padding: 0 5%;
  font-size: 3rem;
  text-align: center;
}

/*About Us Page Code Ends*/
/*Footer starts*/
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  height: 50px;
  width: 100%;
  background-color: #121212;
}

footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: inherit;
}

footer .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 1rem;
}

footer .socials li div a {
  width: 100%;
  height: 100%;
}

footer .socials li div a i {
  font-size: 3rem;
  color: #03b1fa;
  padding-right: 1.2rem;
}

footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  padding-right: 5%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .links li {
  color: #03b1fa;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 2rem;
}

footer .links li .footer-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 25px;
  border: 1px solid #03b1fa;
  height: 3.3rem;
  width: 3.3rem;
}

footer .links li .footer-icons i {
  position: relative;
  font-size: 1.8rem;
  top: 22%;
  left: 30%;
}

footer .links li .mobile-footer-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: none;
  border-radius: 25px;
  border: 1px solid #03b1fa;
  height: 3.3rem;
  width: 3.3rem;
}

footer .links li .mobile-footer-icon a {
  width: 100%;
  height: 100%;
}

footer .links li .mobile-footer-icon a i {
  font-size: 2.1rem;
  top: 22%;
  left: 25%;
  position: relative;
  color: #03b1fa;
}

footer .links li .mobile-footer-icon a .fa-mobile-alt {
  left: 28%;
}

footer .links li .desktop-footer-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  color: #878787;
  margin-left: 0.5rem;
}

/*Media Queries*/
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 600px) {
  /*Nav media queries*/
  nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-links {
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #212121;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.4s ease-in;
    transition: -webkit-transform 0.4s ease-in;
    transition: transform 0.4s ease-in;
    transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links a {
    font-size: 2.3rem;
  }
  .hamburger {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
  }
  .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  /*Fam Page Media Queries*/
  #the-fam {
    height: 90vh;
  }
  #the-fam .fam-headline {
    margin: 12% 0;
  }
  #the-fam .fam-headline h1 {
    font-size: 6.5rem;
  }
  #the-fam .swiper-slide {
    width: 202px;
    height: 366px;
  }
  #the-fam .swiper-slide .card .img-box {
    -o-object-position: 10% 10%;
       object-position: 10% 10%;
  }
  /*Menu Media Queries*/
  .menu-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    height: 140vh;
    max-height: 200vh;
  }
  .menu-grid .menu-intro {
    width: 100%;
    height: 90vh;
    padding-bottom: 10%;
  }
  .menu-grid .menu-picture {
    width: 100%;
    height: 60vh;
  }
  .tab-content-grid .menu-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #menu-content {
    margin-top: 15%;
  }
  .btn {
    padding: 1.5rem 1.5rem;
  }
  /*Catering Page Media Queries Start*/
  .catering {
    background-position: 80% 0%;
  }
  .catering-headline h1 {
    font-size: 5rem;
  }
  .catering-services-headline h2 {
    padding-top: 10%;
  }
  .catering-services-content {
    height: initial;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 5% 10%;
  }
  #catering-img-divider::before, #catering-img-divider::after {
    display: none;
  }
  #catering-menu {
    min-height: 170vh;
    height: initial;
  }
  .catering-menu-container {
    padding: 10%;
  }
  .dinner-package {
    text-align: center;
    padding: 0 10%;
  }
  .catering-menu-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .catering-items-sides {
    padding-top: 10%;
  }
  .brisket-ribs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  .brisket-ribs h1 {
    text-align: center;
    font-size: 2rem;
  }
  /*Catering Page Media Queries End*/
  /*About us Media Queries Start*/
  .about-us-grid {
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }
  #about-pic-one {
    display: none;
  }
  #about-pic-two {
    display: none;
  }
  #about-pic-three {
    display: none;
  }
  #about-us-content h1 {
    text-align: center;
    width: 50vw;
    padding: 15% 0%;
  }
  #about-us-content p {
    padding-bottom: 15%;
  }
  #the-vision h1 {
    text-align: center;
    width: 50vw;
    padding: 15% 0%;
  }
  #the-vision p {
    padding-bottom: 15%;
  }
  /*About us Media Queries Ends*/
  .footer-icons {
    display: none !important;
  }
  .footer-icons i {
    display: none !important;
  }
  .desktop-footer-link {
    display: none !important;
  }
  .mobile-footer-icon {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes top-line-to-x {
  0% {
  }
  100% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@keyframes top-line-to-x {
  0% {
  }
  100% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@-webkit-keyframes top-line-rotate {
  0% {
  }
  100% {
    -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
  }
}

@keyframes top-line-rotate {
  0% {
  }
  100% {
    -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
  }
}

@-webkit-keyframes mid-line-to-x {
  0% {
  }
  100% {
    opacity: 0;
  }
}

@keyframes mid-line-to-x {
  0% {
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes bottom-line-to-x {
  0% {
  }
  100% {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}

@keyframes bottom-line-to-x {
  0% {
  }
  100% {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}

@-webkit-keyframes bottom-line-rotate {
  0% {
  }
  100% {
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
  }
}

@keyframes bottom-line-rotate {
  0% {
  }
  100% {
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
  }
}

@-webkit-keyframes fade {
  0% {
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade {
  0% {
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeInAndDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAndDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes angleInRight {
  0% {
    -webkit-transform: rotateY(80deg);
            transform: rotateY(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    opacity: 1;
  }
}

@keyframes angleInRight {
  0% {
    -webkit-transform: rotateY(80deg);
            transform: rotateY(80deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes rotateTopDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes rotateTopDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}

@-webkit-keyframes rotateC-Clockwise {
  0% {
    -webkit-transform: rotate3d(1, 3, 1, 30deg);
            transform: rotate3d(1, 3, 1, 30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate3d(1, 3, 1, 0deg);
            transform: rotate3d(1, 3, 1, 0deg);
    opacity: 1;
  }
}

@keyframes rotateC-Clockwise {
  0% {
    -webkit-transform: rotate3d(1, 3, 1, 30deg);
            transform: rotate3d(1, 3, 1, 30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate3d(1, 3, 1, 0deg);
            transform: rotate3d(1, 3, 1, 0deg);
    opacity: 1;
  }
}

@keyframes fadeInAndDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-60px);
            transform: translateY(-60px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes fadeInLeft {
  0% {
    -webkit-transform: translateX(60px);
            transform: translateX(60px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  0% {
    -webkit-transform: translateX(60px);
            transform: translateX(60px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes scaleUpFadeIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(20%);
            transform: scale(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(100%);
            transform: scale(100%);
  }
}

@keyframes scaleUpFadeIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(20%);
            transform: scale(20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(100%);
            transform: scale(100%);
  }
}
/*# sourceMappingURL=styles.css.map */