* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 10px;
}

/*Sass Variables*/
//Font
$MainFont: "Open Sans", sans-serif;

//Colors
$off-white: #e8eef1;
$blue: #03b1fa;
$white: #fff;
$dark-grey: #212121;
$dark-blue: #050a30;
$black: #121212;
$gun-smoke: #878787;
$dark-charcoal: #333333;

//Sass mixins
@mixin menuBox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;

  h2 {
    font-size: 6rem;
  }
}

@mixin menuBoxBackground {
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

html {
  font-size: 10px;
}

html,
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/*Nav Code Starts here*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  min-height: 8vh;
  background-color: $dark-grey;
  //font-family: ;
}

.logo {
  color: $white;
  text-transform: uppercase;
  letter-spacing: 5px;
  
  h4 {
    font-size: 2.5rem;
  }
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 45%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: $white;
  text-decoration: none;
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: 100;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Hero Section Starts*/
.hero {
  background-image: url(/images/hero-image-3.jpg);
  background-size: cover;
  display: block;
  position: relative;
  opacity: 0.8;
  background-repeat: no-repeat;
  background-position: top center;
  /*
    Parallax code below
    fixed for parallax
    scroll for normal scrolling
    */
  background-attachment: fixed;
}

/*Hero Section Ends*/

/*Grid Menu section starts*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 70vh;
}

.grid > div {
  padding: 1em;
}

.grid .about-us {
  @include menuBox();

  // background-image: url(/images/our-story-background.jpg);
}

.grid .about-us::before {
  @include menuBoxBackground();
  background-image: url(/images/about-us-b-w.jpg);
  // background-color: rgba(3, 177, 250, 0.8);
  // background-blend-mode: multiply;
}

.grid .about-us .about-us-content {
  position: relative;
  z-index: 1000;

  h2 {
    position: relative;
    color: $white;
    z-index: 1000;
  }
}

.grid .menus {
  @include menuBox();

  // background-image: url(/images/full-menu-background.jpg);
}

.grid .menus::before {
  @include menuBoxBackground();
  background-image: url(/images/menu-b-w.jpg);
}

.grid .menus .menus-content {
  position: relative;
  z-index: 1000;

  h2 {
    position: relative;
    color: $white;
    z-index: 1000;
  }
}

.grid .the-fam {
  @include menuBox();

  // background-image: url(/images/temp-our-family-pic.jpg);
}

.grid .the-fam::before {
  @include menuBoxBackground();
  background-image: url(/images/fam-b-w.jpg);
}

.grid .the-fam .fam-content {
  position: relative;
  z-index: 1000;

  h2 {
    position: relative;
    color: $white;
    z-index: 1000;
  }
}

.grid .catering {
  @include menuBox();

  // background-image: url(/images/catering-menu-background.jpg);
}

.grid .catering::before {
  @include menuBoxBackground();
  background-image: url(/images/cater-b-w.jpg);
}

.grid .catering .catering-content {
  position: relative;
  z-index: 1000;

  h2 {
    position: relative;
    color: $white;
    z-index: 1000;
  }
}

//Overlay
.overlay {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: $blue;
  z-index: 2;
}

// hover overlay
.grid .about-us:hover .overlay {
  opacity: 0.6;
}

.grid .menus:hover .overlay {
  opacity: 0.6;
}

.grid .the-fam:hover .overlay {
  opacity: 0.6;
}

.grid .catering:hover .overlay {
  opacity: 0.6;
}

/*Grid Menu section ends*/

/*Menu Page Starts*/
#menu-body {
  background-color: $black;
}

//Button styles
.btn {
  position: relative;
  display: block;
  color: $white;
  font-size: 1.7rem;
  font-family: $MainFont;
  text-decoration: none;
  border: 2px solid $white;
  border-radius: 5px;
  width: fit-content;
  padding: 1.5rem 3rem;
  margin: auto;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
  z-index: 2;
  text-align: center;
}

.btn::before {
  background: $blue;
  content: "";
  // width: 100%;
  // height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.6s ease;
}
.btn-intro::before,
.btn-truck-menu::before,
.btn-night-menu::before,
.btn-full-menu::before {
  width: 200%;
  height: 0;
  transform: translate(-50%, -50%) rotate(45deg);
}

.btn:hover::before {
  height: 300%;
}

.menu-grid {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: $black;
}

.menu-grid .menu-intro {
  width: 50%;
  background-color: $black;

  h2 {
    margin-top: 20%;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 8rem;
    padding-bottom: 5%;
    color: $white;
    text-transform: uppercase;
  }

  p {
    font-size: 2rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
    color: $white;
  }

  #intro-button {
    padding: 10%;
  }
}

.menu-grid .menu-picture {
  width: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#intro-buttons .tab-header {
  display: flex;
  height: 15vh;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  background-color: $black;
  margin-top: 10%;

  div {
    padding: 0 1rem;
  }
}

#menu-content {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 2%;
  background-color: $black;
  color: $white;
}

.tab-content-grid .menu-items {
  //display: grid;
  grid-template-columns: 1fr 1fr;
  display: none;
  text-align: center;
  grid-gap: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: $black;

  .price-info {
    font-size: 1.5 rem;
    font-weight: 1000;
  }
}

.tab-content-grid #full-menu {
  h2 {
    font-size: 6rem;
  }

  h3 {
    padding-top: 5%;
  }

  .spacing {
    padding-top: 20%;
  }
}

.tab-content-grid .menu-items > div {
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 3.8rem;
    padding-bottom: 1rem;
  }

  h4 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.8rem;
    line-height: 150%;
  }
}

.tab-content-grid .menu-items.active {
  display: grid;
}
/*Menu Page content ends*/

/*Footer starts*/
footer {
  display: flex;
  margin-top: auto;
  height: 50px;
  width: 100%;
  background-color: $black;

  .footer-content {
    display: flex;
    width: inherit;
  }

  .socials {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;

    li div a {
      width: 100%;
      height: 100%;

      i {
        font-size: 3rem;
        color: $blue;
      }
    }
  }

  .links {
    display: flex;
    margin-left: auto;
    padding-right: 5%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .links li {
    color: $blue;
    list-style: none;
    display: flex;
    margin-left: 2rem;

    .footer-icons {
      display: flex;
      border-radius: 25px;
      border: 1px solid $blue;
      height: 3.3rem;
      width: 3.3rem;

      i {
        position: relative;
        font-size: 1.8rem;
        top: 22%;
        left: 30%;
      }
    }

    .mobile-footer-icon {
      display: flex;
      display: none;
      border-radius: 25px;
      border: 1px solid $blue;
      height: 3.3rem;
      width: 3.3rem;

      a {
        width: 100%;
        height: 100%;

        i {
          font-size: 2.1rem;
          top: 22%;
          left: 25%;
          position: relative;
          color: #03b1fa;
        }

        .fa-mobile-alt {
          left: 28%;
        }
      }
    }

    .desktop-footer-link {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: $gun-smoke;
      margin-left: 0.5rem;
    }
  }
}

/*Media Queries*/
// Menu Page Queries
@media screen and (max-width: 600px) {
  /*Nav media queries*/
 


  .menu-grid {
    flex-direction: column-reverse;
    height: 140vh;
    max-height: 200vh;

    .menu-intro {
      width: 100%;
      height: 90vh;
      padding-bottom: 10%;
    }

    .menu-picture {
      width: 100%;
      height: 60vh;
    }
  }

  .tab-content-grid .menu-items {
    grid-template-columns: 1fr;
  }

  #menu-content {
    margin-top: 15%;
  }

  .btn {
    padding: 1.5rem 1.5rem;
  }

  .footer-icons {
    display: none !important;

    i {
      display: none !important;
    }
  }

  .desktop-footer-link {
    display: none !important;
  }

  .mobile-footer-icon {
    display: flex !important;
  }
}
