* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 10px;
}

/*Sass Variables*/
html {
  font-size: 10px;
}

html,
body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*Hero Section Starts*/
.hero {
  background-image: url(/images/temp-background.jpg);
  background-size: cover;
  display: block;
  position: relative;
  opacity: 0.8;
  background-repeat: no-repeat;
  /*
    Parallax code below
    fixed for parallax
    scroll for normal scrolling
    */
  background-attachment: fixed;
}

/*Hero Section Ends*/
/*Grid Menu section starts*/
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 70vh;
}

.grid > div {
  background: #ddd;
  padding: 1em;
}

.grid .about-us {
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(/images/our-story-background.jpg);
  -webkit-backdrop-filter: grayscale(100%);
          backdrop-filter: grayscale(100%);
}

.grid .about-us h2 {
  font-size: 6rem;
}

.grid .menus {
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(/images/full-menu-background.jpg);
}

.grid .menus h2 {
  font-size: 6rem;
}

.grid .the-fam {
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(/images/temp-our-family-pic.jpg);
}

.grid .the-fam h2 {
  font-size: 6rem;
}

.grid .catering {
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url(/images/catering-menu-background.jpg);
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.grid .catering h2 {
  font-size: 6rem;
}

/*Grid Menu section ends*/
/*Menu Page Starts*/
.btn {
  position: relative;
  display: block;
  color: #fff;
  font-size: 1.7rem;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  border: 2px solid #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5rem 3rem;
  margin: auto 2rem;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
  z-index: 2;
}

.btn::before {
  background: #0000ff;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.btn-intro::before,
.btn-truck-menu::before,
.btn-night-menu::before,
.btn-full-menu::before {
  width: 100%;
  height: 0;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.btn:hover::before {
  height: 300%;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 100vh;
  background-color: #000;
}

.menu-grid .menu-intro h2 {
  margin-top: 20%;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 6rem;
  padding-bottom: 5%;
  color: #fff;
}

.menu-grid .menu-intro p {
  font-size: 2rem;
  padding-left: 10%;
  padding-right: 10%;
  color: #fff;
}

.menu-grid .menu-intro #intro-button {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
}

.menu-grid .menu-picture {
  background-image: url(/images/menu-temp-pic.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#intro-buttons .tab-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 15vh;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000;
  padding-top: 10%;
}

#menu-content {
  padding-left: 10%;
  padding-right: 10%;
}

.tab-content-grid .menu-items {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  display: none;
  text-align: center;
  grid-gap: 3rem;
}

.tab-content-grid .menu-items > div {
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.tab-content-grid .menu-items > div h2 {
  font-size: 3rem;
}

.tab-content-grid .menu-items > div h3 {
  font-size: 4rem;
}

.tab-content-grid .menu-items > div h4 {
  font-size: 2.5rem;
}

.tab-content-grid .menu-items > div p {
  font-size: 2rem;
}

.tab-content-grid .menu-items.active {
  display: -ms-grid;
  display: grid;
}

/*Menu Page Ends*/
/*# sourceMappingURL=styles.css.map */